server {
    # Since non-root user cannot bind to port below 1024
    # We will use the docker port 8080 instead of port 80.
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    # Location of build files.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
