# Don't use default nginx user.
# Intead let the non-root user run the nginx.
# user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;

# The nginx.pid file will be created when the nginx process starts.
# This file can be deleted and created at any number of times during production.
# So, we will store it in /tmp where non-root user have permission to access it.
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
